ENV=DEV
EXPOSED_PORT=8081
AI_SERVICE_PORT=8083
AI_SERVICE_DOMAIN=ai-service
AI_DEBUG_PORT=5678
AI_DEIDENT_URL=http://${AI_SERVICE_DOMAIN}:${AI_SERVICE_PORT}/deID
WEB_SERVICE_PORT=${EXPOSED_PORT}
WEB_SERVICE_DOMAIN=WEB-service
WEB_DEBUG_PORT=3003
DATA_SERVICE_PORT=8082
DATA_SERVICE_DOMAIN=data-service
DATA_DEBUG_PORT=3002
DATA_URL = http://${DATA_SERVICE_DOMAIN}:${DATA_SERVICE_PORT}
UI_SERVICE_PORT=3000
UI_SERVICE_DOMAIN=localhost