ENV=DEV
EXPOSED_PORT=8081
AI_SERVICE_PORT=8083
AI_SERVICE_DOMAIN=ai-service
AI_DEBUG_PORT=5678
AI_DEIDENT_URL=http://${AI_SERVICE_DOMAIN}:${AI_SERVICE_PORT}/deident
UI_SERVICE_PORT=${EXPOSED_PORT}
UI_SERVICE_DOMAIN=ui-service
UI_DEBUG_PORT=3003
DATA_SERVICE_PORT=8082
DATA_SERVICE_DOMAIN=data-service
DATA_DEBUG_PORT=3002