ENV=DEV
EXPOSED_PORT=8081
AI_SERVICE_PORT=8083
AI_SERVICE_DOMAIN=ai-service
AI_DEBUG_PORT=5678
AI_DEIDENT_URL=http://${AI_SERVICE_DOMAIN}:${EXPOSED_PORT}/deident/
UI_SERVICE_PORT=${EXPOSED_PORT}
UI_SERVICE_DOMAIN=ui-service
UI_DEBUG_PORT=3003
